In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [22]:
train_df = pd.read_csv('./train.csv')
test_df=pd.read_csv('./test.csv')

In [24]:
train_df.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [26]:
train_df['date'] = pd.to_datetime(train_df['date'], errors='coerce')
test_df['date'] = pd.to_datetime(test_df['date'], errors='coerce')

for a in [train_df, test_df]:
    a['year'] = a['date'].dt.year
    a['month'] = a['date'].dt.month
    a['day'] = a['date'].dt.day
    a['dayofweek'] = a['date'].dt.dayofweek

train_df.drop('date',axis=1,inplace=True)
test_df.drop('date', axis=1, inplace=True)

train_df.head()

   id  store_nbr      family  sales  onpromotion  year  month  day  dayofweek
0   0          1  AUTOMOTIVE    0.0            0  2013      1    1          1
1   1          1   BABY CARE    0.0            0  2013      1    1          1
2   2          1      BEAUTY    0.0            0  2013      1    1          1
3   3          1   BEVERAGES    0.0            0  2013      1    1          1
4   4          1       BOOKS    0.0            0  2013      1    1          1

In [28]:
train_df['family'] = train_df['family'].astype('category')
train_df['family_encoded'] = train_df['family'].cat.codes

test_df['family'] = test_df['family'].astype('category')
test_df['family_encoded'] = test_df['family'].cat.codes

train_df

,id,store_nbr,family,sales,onpromotion,year,month,day,dayofweek,family_encoded
0,0,1,AUTOMOTIVE,0.000,0,2013,1,1,1,0
1,1,1,BABY CARE,0.000,0,2013,1,1,1,1
2,2,1,BEAUTY,0.000,0,2013,1,1,1,2
3,3,1,BEVERAGES,0.000,0,2013,1,1,1,3
4,4,1,BOOKS,0.000,0,2013,1,1,1,4
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,9,POULTRY,438.133,0,2017,8,15,1,28
3000884,3000884,9,PREPARED FOODS,154.553,1,2017,8,15,1,29
3000885,3000885,9,PRODUCE,2419.729,148,2017,8,15,1,30
3000886,3000886,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,2017,8,15,1,31
3000887,3000887,9,SEAFOOD,16.000,0,2017,8,15,1,32

In [30]:
train_df.drop('family',axis=1,inplace=True)
test_df.drop('family',axis=1,inplace=True)

In [32]:
y_train = train_df['sales']
train_df.drop('sales', axis=1,inplace=True)
X_train=train_df
X_test=test_df

In [38]:
!pip install xgboost
import xgboost as xgb

model = xgb.XGBRegressor(random_state=42)
model.fit(X_train, y_train)

y_pred=model.predict(X_test)

Collecting xgboost
  Downloading xgboost-2.1.4-py3-none-macosx_12_0_arm64.whl.metadata (2.1 kB)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.12/site-packages (from xgboost) (1.26.4)
Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.12/site-packages (from xgboost) (1.13.1)
Downloading xgboost-2.1.4-py3-none-macosx_12_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 7.2 MB/s eta 0:00:00a 0:00:01
Installing collected packages: xgboost
Successfully installed xgboost-2.1.4

In [40]:
test_df_with_id = test_df[['id']].copy()
test_df_with_id['sales'] = y_pred
test_df_with_id.to_csv('gradientboosting.csv', index=False)

In [ ]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler